[IRI]
# Connect IOTA Client API to this port
PORT = 14265
NEIGHBORING_SOCKET_PORT = 15600
# Obtain by going to room #nodesharing of https://discord.iota.org/
NEIGHBORS = tcp://my.favorite.com:15600 tcp://my.other.favorite.com:15600 
IXI_DIR = ixi
DEBUG = true
DB_PATH = mainnetdb
REMOTE_LIMIT_API = "interruptAttachToTangle, attachToTangle, addNeighbors, removeNeighbors, getNeighbors"